<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="clearfix">
        <h1>Vladislav Tsarapkin</h1>
        <img class="foto" src="image/foto.jpg" alt="Foto for curricilum vitae">
        <article>
            <div class="head">
                <ul>
                    <li>Phone:</li>
                    <li>Email:</li>
                    <li>Skype:</li>
                    <li>Resides:</li>
                    <li>Date of birth:</li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li>+37529 6128717</li>
                    <li>scratchor@mail.ru</li>
                    <li>scratchor1</li>
                    <li>Minsk</li>
                    <li>05.10.1991</li>

                </ul>
            </div>
        </article>
    </header>
    <div class="line">
        <h3>&nbsp;Objective</h3>        
    </div>
    <p>Applying for a position of JavaScript developer</p>
    <div class="line">
        <h3>&nbsp;Summary</h3>
    </div>
    <p>I am a purposeful and highly motivated person who can adjust quickly to new surroundings.
        My qualities such as sociability, flexibility and dependability make me good at teamwork. 
        I am well organized and detail oriented which I believe is a key to successfully managing responsibilities. </p>
        <div class="line">
                <h3>&nbsp;Skills</h3>
        </div>
        <section class="tech">
            <div class="head">
                <ul>
                    <li>Technologies:</li>
                    <li>English proficiency:</li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li>OOP, GIT, HTML, CSS, JavaScript</li>
                    <li>Intermediate</li>
                </ul>
            </div>
        </section>
        <div class="line">
                <h3>&nbsp;Education</h3>        
        </div>
        <section class="educ">
            <div class="head">
                <ul>
                    <li>Feb 2018 - March 2018</li>
                    <li>Sep 2017 - Nov 2017</li>
                    <li>Aug 2016 - Dec 2017</li>
                    <li>2016</li>
                    <li>2009 - 2014</li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><strong>learn.javascript.ru</strong><br>Course: Node.js</li>
                    <li><strong>Educational Center of High-Tech Park</strong><br>
                    Course: Development of web applications in JavaScript</li>
                    <li><strong>STEP Computer Academy</strong><br>Course: Development and promotion of WEB-projects</li>
                    <li><strong>International House</strong><br>Course: English, Upper-intermediate</li>
                    <li><strong>Belarusian State Economic University</strong><br>
                        Faculty of Economics of Trade Management<br>
                        Specialty: Commercial activity in the foreign market<br>
                        Key direction: business analysis</li>
                </ul>
            </div>
        </section>
        <div class="line">
                <h3>&nbsp;Work experience</h3>        
        </div>
        <section class="work">
            <div class="head">
                <ul>
                    <li>March 2017 - October 2018</li>
                    <li>Nov 2014 - Jan 2016</li>
                    <li>April 2012 - Aug 2014</li>
                </ul>
            </div>
            <div class="tab">
                <ul>
                    <li><strong>"ОДО СНАБСТРОЙСЕРВИС"</strong><br>sss.by</li>
                    <li><strong>"СМС АКВА"</strong><br>sanmix.by</li>
                    <li><strong>"INSTATSPORT"</strong><br>instatsport.com</li>
                </ul>
            </div>
            <div class="tab workTab">
                <ul>
                    <li>SALES MANAGER</li>
                    <li>SALES MANAGER</li>
                    <li>FOOTBALL ANALYST</li>
                </ul>
            </div>
            <div class="line">
                    <h3>&nbsp;Additional information</h3>        
            </div>



        </section>


    </body>
</html>